Views/Windows/MainWindow.xaml

<Window
    x:Class="WPF_TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_TestApp.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новая папка" Command="{Binding CreateFolderCommand}"/>
                <MenuItem Header="Удалить выбранный каталог" Command="{Binding DeleteFolderCommand}"/>
                <MenuItem Header="Удалить выбранный файл" Command="{Binding DeleteItemCommand}"/>
                <MenuItem Header="Выход" Command="{Binding CloseAplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Инфо" >
                <MenuItem Header="О программе" Command="{Binding ExpandCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock  />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="InfoBar">
                    Путь к файлу:
                    <Run Text="{Binding ElementName=FolderView, Path=SelectedItem.Path}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    Размер файла:
                    <Run Text="{Binding ElementName=FolderView, Path=SelectedItem.SizeFile}"/>
                    Дата создания:
                    <Run Text="{Binding ElementName=FolderView, Path=SelectedItem.CreationTime}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2">
                <TreeView x:Name="FolderView" ItemsSource="{Binding HDD,Mode=TwoWay}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding isExpanded}"/>
                            <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Aqua"/>
                                    <Setter Property="ItemsSource" Value="{Binding Path,Mode=TwoWay}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="vm:DirectoryViewModel" ItemsSource="{Binding DirectoryItems}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Data/folder.png" Width="32"></Image>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" Background="LightGray" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2" Margin="5">
                <ListBox x:Name="Text" ItemsSource="{Binding Content}" Visibility="{Binding HexVisibl}"></ListBox>
                <Image x:Name="Img" Source="{Binding Content}" Visibility="{Binding ImgVisibl}"></Image>
                <TextBlock Text="{Binding Content}" Visibility="{Binding TxtVisibl}"></TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
